# RabbitMQ-NetCore-Excel

./: ExcelCreator.sln  README.md
ExcelCreator/: Dockerfile  ExcelCreator.csproj  Program.cs  appsettings.json
ExcelCreator/Controllers/: FilesController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ExcelCreator/Migrations/: 20241115193843_UserFile.Designer.cs  20241115193843_UserFile.cs  20241117091245_model.Designer.cs  20241117091245_model.cs  AppDbContextModelSnapshot.cs
ExcelCreator/Models/: AppDbContext.cs  CreateExcelMessage.cs  ErrorViewModel.cs  UserFile.cs
ExcelCreator/Properties/: launchSettings.json
ExcelCreator/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
ExcelCreator/Views/: _ViewImports.cshtml
ExcelCreator/Views/Login/: Login.cshtml
ExcelCreator/Views/Product/: Files.cshtml  Index.cshtml
ExcelCreator/Views/Shared/: _Layout.cshtml
ExcelCreator/wwwroot/files/: product-excel-3a42a38-27.xlsx  product-excel-441ecd1-f2.xlsx  product-excel-492fefd-b2.xlsx  product-excel-70e93ea-82.xlsx  product-excel-a275233-e7.xlsx  product-excel-a78dc2b-85.xlsx  product-excel-c6c9e27-0f.xlsx
ExcelWorkerService/: Dockerfile  ExcelWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ExcelWorkerService/Models/: CreateExcelMessage.cs  ExcelCreatorNewDbContext.cs  UserFile.cs
ExcelWorkerService/Properties/: launchSettings.json
ExcelWorkerService/Services/: RabbitMQClientService.cs
